# --- Ports ---
SYNC_PORT=1900
WEB_PORT=8080

# --- URLs (Reverse Proxy) ---
# Used for CORS_ORIGINS (The URL of your Frontend App)
APP_PUBLIC_URL=https://sp.yourdomain.com
# Used for PUBLIC_URL (The URL of your Sync Server)
SYNC_PUBLIC_URL=https://sp-sync.yourdomain.com
# Set as the base domain hostname (no https:// or subdomain)
HOSTNAME=yourdomain.com

# --- Environment ---
NODE_ENV=development

# --- Database ---
POSTGRES_USER=supersync
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=supersync_db

# --- Security ---
# Generate with: openssl rand -hex 32
JWT_SECRET=change_this_to_a_long_random_string_min_32_chars
# Custom name for Web Auth
WEBAUTHN_RP_NAME=Super_Productivity_Sync

# --- Storage (Optional Overrides) ---
# Saves to the same directory as your compose file by default. Bind to wherever you wish.
DB_DATA_DIR=./supersync/db
SUPERSYNC_DATA_DIR=./supersync/data

# --- Mail---
SMTP_HOST=smtp.purelymail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply@yourdomain.com
SMTP_PASS=app-password
SMTP_FROM=noreply@yourdomain.com
